
@keyframes appear{
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
  opacity: 1;
  scale: 1;
  }
  }





.cta-section {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/ctaimg.png);
    background-size: cover;
    background-position: center;
    z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
        
  animation: appear  linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.cta-container {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  flex-basis: 0%;
  margin: 0 auto;
}

.cta-row {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 35px;
  justify-content: center;
  flex-wrap: wrap;
}

.image-col {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  width: 918px;
  height: 276px;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

.content-col {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

.content-card {
  border-radius: 35px;
  background-color: var(--Default-White, #fff);

  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 48px;
}

.content-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: var(--Gray-800, #343a40);
  justify-content: center;
}

.membership-title {
  font: 500 52px Fredoka, sans-serif;
}

.membership-description {
  margin-top: 25px;
  font: 400 16px/28px Inter, sans-serif;
}

.action-buttons {
  align-self: start;
  display: flex;
  margin-top: 35px;
  align-items: center;
  gap: 10px;
  justify-content: start;
  font: 600 16px/1 Inter, sans-serif;
  border:none;
}

.primary-button {
  border-radius: 6px;
  background: var(--Primary-Color, #5f6f52);
  color: var(--Default-White, #fff);
  padding: 16px 24px;
  cursor: pointer;
  border:none;
}

.secondary-button {
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--transparent, #343a40);
  padding: 16px 24px;
  cursor: pointer;
  border:none;
  
}

.button-icon {
  aspect-ratio: 0.95;
  object-fit: contain;
  object-position: center;
  width: 19px;
}

@media (max-width: 991px) {
  .cta-section {
    padding: 0 20px;
  }
  
  .cta-container,
  .cta-row,
  .content-col,
  .content-card,
  .content-wrapper,
  .membership-title,
  .membership-description {
    max-width: 100%;
  }
  
  .content-card {
    padding: 0 20px;
  }
  
  .membership-title {
    font-size: 40px;
  }
  
  .primary-button,
  .secondary-button {
    padding: 0 20px;
  }
}

